<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?e24d889efc2369ed0bf6991c516b6aac?#iefix") format("embedded-opentype"),
url("./icons.woff2?e24d889efc2369ed0bf6991c516b6aac") format("woff2"),
url("./icons.woff?e24d889efc2369ed0bf6991c516b6aac") format("woff"),
url("./icons.ttf?e24d889efc2369ed0bf6991c516b6aac") format("truetype"),
url("./icons.svg?e24d889efc2369ed0bf6991c516b6aac#icons") format("svg");
}

i {
    line-height: 1;
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-px_bearing_24px:before {
    content: "\f101";
}
.icon-px_breaker_24px:before {
    content: "\f102";
}
.icon-px_capacitor_24px:before {
    content: "\f103";
}
.icon-px_device_24px:before {
    content: "\f104";
}
.icon-px_ephesus_fixture_24px:before {
    content: "\f105";
}
.icon-px_ephesus_gateway_24px:before {
    content: "\f106";
}
.icon-px_fan_24px:before {
    content: "\f107";
}
.icon-px_pump_24px:before {
    content: "\f108";
}
.icon-px_ssol_24px:before {
    content: "\f109";
}
.icon-px_utility_24px:before {
    content: "\f10a";
}
.icon-px_vfd_24px:before {
    content: "\f10b";
}
.icon-px_xstorage_24px:before {
    content: "\f10c";
}
.icon-px_xstorage_alt_24px:before {
    content: "\f10d";
}
.icon-px_flow_24px:before {
    content: "\f10e";
}
.icon-px_health_24px:before {
    content: "\f10f";
}
.icon-px_priority_24px:before {
    content: "\f110";
}
.icon-px_qrcode_24px:before {
    content: "\f111";
}
.icon-px_running_high_24px:before {
    content: "\f112";
}
.icon-px_running_low_24px:before {
    content: "\f113";
}
.icon-px_stop_24px:before {
    content: "\f114";
}
.icon-px_stopping_24px:before {
    content: "\f115";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_bearing_24px"></i>
            </span>
            <br>
            <span class='label'>px_bearing_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_breaker_24px"></i>
            </span>
            <br>
            <span class='label'>px_breaker_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_capacitor_24px"></i>
            </span>
            <br>
            <span class='label'>px_capacitor_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_device_24px"></i>
            </span>
            <br>
            <span class='label'>px_device_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_ephesus_fixture_24px"></i>
            </span>
            <br>
            <span class='label'>px_ephesus_fixture_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_ephesus_gateway_24px"></i>
            </span>
            <br>
            <span class='label'>px_ephesus_gateway_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_fan_24px"></i>
            </span>
            <br>
            <span class='label'>px_fan_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_pump_24px"></i>
            </span>
            <br>
            <span class='label'>px_pump_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_ssol_24px"></i>
            </span>
            <br>
            <span class='label'>px_ssol_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_utility_24px"></i>
            </span>
            <br>
            <span class='label'>px_utility_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_vfd_24px"></i>
            </span>
            <br>
            <span class='label'>px_vfd_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_xstorage_24px"></i>
            </span>
            <br>
            <span class='label'>px_xstorage_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_xstorage_alt_24px"></i>
            </span>
            <br>
            <span class='label'>px_xstorage_alt_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_flow_24px"></i>
            </span>
            <br>
            <span class='label'>px_flow_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_health_24px"></i>
            </span>
            <br>
            <span class='label'>px_health_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_priority_24px"></i>
            </span>
            <br>
            <span class='label'>px_priority_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_qrcode_24px"></i>
            </span>
            <br>
            <span class='label'>px_qrcode_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_running_high_24px"></i>
            </span>
            <br>
            <span class='label'>px_running_high_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_running_low_24px"></i>
            </span>
            <br>
            <span class='label'>px_running_low_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_stop_24px"></i>
            </span>
            <br>
            <span class='label'>px_stop_24px</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon-px_stopping_24px"></i>
            </span>
            <br>
            <span class='label'>px_stopping_24px</span>
        </div>


</body>
</html>