<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PXBlueIcons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "PXBlueIcons";
    src: url("./PXBlueIcons.eot?d9fa825f9ac7355a5427fc654f2cdf15?#iefix") format("embedded-opentype"),
url("./PXBlueIcons.woff2?d9fa825f9ac7355a5427fc654f2cdf15") format("woff2"),
url("./PXBlueIcons.woff?d9fa825f9ac7355a5427fc654f2cdf15") format("woff"),
url("./PXBlueIcons.ttf?d9fa825f9ac7355a5427fc654f2cdf15") format("truetype"),
url("./PXBlueIcons.svg?d9fa825f9ac7355a5427fc654f2cdf15#PXBlueIcons") format("svg");
}

i {
    line-height: 1;
}

i[class^="pxb-"]:before, i[class*=" pxb-"]:before {
    font-family: PXBlueIcons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pxb-bearing:before {
    content: "\f101";
}
.pxb-breaker:before {
    content: "\f102";
}
.pxb-capacitor:before {
    content: "\f103";
}
.pxb-device:before {
    content: "\f104";
}
.pxb-ephesus_fixture:before {
    content: "\f105";
}
.pxb-ephesus_gateway:before {
    content: "\f106";
}
.pxb-fan:before {
    content: "\f107";
}
.pxb-pump:before {
    content: "\f108";
}
.pxb-ssol:before {
    content: "\f109";
}
.pxb-utility:before {
    content: "\f10a";
}
.pxb-vfd:before {
    content: "\f10b";
}
.pxb-xstorage:before {
    content: "\f10c";
}
.pxb-xstorage_alt:before {
    content: "\f10d";
}
.pxb-flow:before {
    content: "\f10e";
}
.pxb-health:before {
    content: "\f10f";
}
.pxb-priority:before {
    content: "\f110";
}
.pxb-qrcode:before {
    content: "\f111";
}
.pxb-running_high:before {
    content: "\f112";
}
.pxb-running_low:before {
    content: "\f113";
}
.pxb-stop:before {
    content: "\f114";
}
.pxb-stopping:before {
    content: "\f115";
}


    </style>
</head>
<body>

    <h1>PXBlueIcons</h1>


        <div class="preview">
            <span class="inner">
                <i class="pxb-bearing"></i>
            </span>
            <br>
            <span class='label'>bearing</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-breaker"></i>
            </span>
            <br>
            <span class='label'>breaker</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-capacitor"></i>
            </span>
            <br>
            <span class='label'>capacitor</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-device"></i>
            </span>
            <br>
            <span class='label'>device</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-ephesus_fixture"></i>
            </span>
            <br>
            <span class='label'>ephesus_fixture</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-ephesus_gateway"></i>
            </span>
            <br>
            <span class='label'>ephesus_gateway</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-fan"></i>
            </span>
            <br>
            <span class='label'>fan</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-pump"></i>
            </span>
            <br>
            <span class='label'>pump</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-ssol"></i>
            </span>
            <br>
            <span class='label'>ssol</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-utility"></i>
            </span>
            <br>
            <span class='label'>utility</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-vfd"></i>
            </span>
            <br>
            <span class='label'>vfd</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-xstorage"></i>
            </span>
            <br>
            <span class='label'>xstorage</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-xstorage_alt"></i>
            </span>
            <br>
            <span class='label'>xstorage_alt</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-flow"></i>
            </span>
            <br>
            <span class='label'>flow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-health"></i>
            </span>
            <br>
            <span class='label'>health</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-priority"></i>
            </span>
            <br>
            <span class='label'>priority</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-qrcode"></i>
            </span>
            <br>
            <span class='label'>qrcode</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-running_high"></i>
            </span>
            <br>
            <span class='label'>running_high</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-running_low"></i>
            </span>
            <br>
            <span class='label'>running_low</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-stop"></i>
            </span>
            <br>
            <span class='label'>stop</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="pxb-stopping"></i>
            </span>
            <br>
            <span class='label'>stopping</span>
        </div>


</body>
</html>